# BEGIN WordPress
# Die Anweisungen (Zeilen) zwischen «BEGIN WordPress» und «END WordPress» sind
# dynamisch generiert und sollten nur über WordPress-Filter geändert werden.
# Alle Änderungen an den Anweisungen zwischen diesen Markierungen werden überschrieben.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /wp-livuss/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /wp-livuss/index.php [L]
</IfModule>

# END WordPress
#@__HCP_END__@#
# Anything after the comment above is left alone
# BEGIN seraphinite-accelerator
# Die Anweisungen (Zeilen) zwischen «BEGIN seraphinite-accelerator» und «END seraphinite-accelerator» sind
# dynamisch generiert und sollten nur über WordPress-Filter geändert werden.
# Alle Änderungen an den Anweisungen zwischen diesen Markierungen werden überschrieben.
# END seraphinite-accelerator
