vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|07 Aug 2018 17:46:29 -0000
vti_author:SR|RecySwiss-PC\\RecySwiss
vti_modifiedby:SR|MOBILE-PC\\Juric
vti_nexttolasttimemodified:TW|07 Aug 2018 17:46:29 -0000
vti_timecreated:TR|06 Mar 2016 22:08:23 -0000
vti_extenderversion:SR|6.0.2.8161
vti_syncwith_localhost\\d\:\\recyswiss\\web\\recyswiss_neu/d\:/recyswiss/web/recyswiss_neu:TW|08 Oct 2014 20:28:00 -0000
vti_syncwith_recyswiss.ch\:21/www/livur.webseiter.ch:TW|07 Mar 2016 09:34:24 -0000
vti_syncofs_recyswiss.ch\:21/www/livur.webseiter.ch:TW|06 Mar 2016 23:06:00 -0000
vti_syncofs_recyswiss.ch\:21/www/livur.com:TW|07 Mar 2016 09:35:00 -0000
vti_syncwith_recyswiss.ch\:21/www/livur.com:TW|07 Mar 2016 09:34:24 -0000
vti_syncwith_www.recyswiss.ch\:21/www/livuss.com:TW|20 May 2016 06:53:48 -0000
vti_syncofs_www.recyswiss.ch\:21/www/livuss.com:TW|22 May 2016 16:19:00 -0000
vti_syncwith_recyswiss.ch\:21/www/livuss.com:TW|20 May 2016 06:53:48 -0000
vti_syncofs_recyswiss.ch\:21/www/livuss.com:TW|08 Jun 2017 13:17:00 -0000
vti_syncofs_sl261.web.hostpoint.ch\:21/www/livus.livuss.com:TW|03 Apr 2018 09:12:00 -0000
vti_syncwith_sl261.web.hostpoint.ch\:21/www/livus.livuss.com:TW|03 Apr 2018 09:12:38 -0000
vti_syncwith_sl261.web.hostpoint.ch\:21/www/livuss.com:TW|18 Mar 2018 17:12:28 -0000
vti_syncofs_sl261.web.hostpoint.ch\:21/www/livuss.com:TW|07 Jun 2017 22:00:00 -0000
vti_backlinkinfo:VX|
vti_syncofs_sl261.web.hostpoint.ch\:21/www/livuss.ch:TW|20 Jul 2018 15:23:00 -0000
vti_syncwith_sl261.web.hostpoint.ch\:21/www/livuss.ch:TW|03 Apr 2018 09:12:38 -0000
vti_syncofs_remet.ch\:21/www/remet.ch:TW|07 Aug 2018 17:46:00 -0000
vti_syncwith_remet.ch\:21/www/remet.ch:TW|07 Aug 2018 17:46:29 -0000
vti_syncwith_sl261.web.hostpoint.ch\:21/remet.ch:TW|07 Aug 2018 17:46:29 -0000
vti_syncofs_sl261.web.hostpoint.ch\:21/remet.ch:TW|17 Sep 2018 16:51:00 -0000
vti_cacheddtm:TX|28 Feb 2019 10:53:52 -0000
vti_filesize:IR|980
vti_syncwith_localhost\\e\:\\mycom\\livus\\remet.ch/e\:/mycom/livus/remet.ch:TW|07 Aug 2018 17:46:29 -0000
vti_syncwith_sl261.web.hostpoint.ch\:21/livuss.ch:TW|28 Feb 2019 10:53:52 -0000
vti_syncofs_sl261.web.hostpoint.ch\:21/livuss.ch:TW|01 Mar 2019 12:32:00 -0000
