<_subject> für <_name>
========================
An:         <_to>
Von:        <_from>
Telefon-Nummer: <_telefon>

PÖRSENLICHE DATEN
=================
Firma: <_name>
Metallschtott: <_metallschrott>
Menge in kg: <_menge>
Firma-Adresse: <_adresse>
PLZ/Ort: <_plzort>
Land: Schweiz

Kommentar: <_beschreibung>
Dokumente: <_file-upload-01>

AGB: <_agb>
==================================
Es wurde übermittelt am <_thisday>, <_mday> <_thismonth>, <_year> um <_hour>:<_min>:<_sec>
Dies ist eine generierte E-Mail von dem (<_info2><_info>)